




********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
*                                                                                                                                                                              *
*                                                                                                                                                                              *
*  FFFFFFFFFFFFFFFFFFFFFFlllllll                                     kkkkkkkk                                  BBBBBBBBBBBBBBBBB        OOOOOOOOO     TTTTTTTTTTTTTTTTTTTTTTT  *
*  F::::::::::::::::::::Fl:::::l                                     k::::::k                                  B::::::::::::::::B     OO:::::::::OO   T:::::::::::::::::::::T  *
*  F::::::::::::::::::::Fl:::::l                                     k::::::k                                  B::::::BBBBBB:::::B  OO:::::::::::::OO T:::::::::::::::::::::T  *
*  FF::::::FFFFFFFFF::::Fl:::::l                                     k::::::k                                  BB:::::B     B:::::BO:::::::OOO:::::::OT:::::TT:::::::TT:::::T  *
*    F:::::F       FFFFFF l::::l uuuuuu    uuuuuu nnnn  nnnnnnnn     k:::::k    kkkkkkk yyyyyyy           yyyyyyyB::::B     B:::::BO::::::O   O::::::OTTTTTTT T:::::T TTTTTTT  *
*    F:::::F              l::::l u::::u    u::::u n:::nn::::::::nn   k:::::k   k:::::k   y:::::y         y:::::y B::::B     B:::::BO:::::O     O:::::O        T:::::T          *
*    F::::::FFFFFFFFFF    l::::l u::::u    u::::u n::::::::::::::nn  k:::::k  k:::::k     y:::::y       y:::::y  B::::BBBBBB:::::B O:::::O     O:::::O        T:::::T          *
*    F:::::::::::::::F    l::::l u::::u    u::::un n:::::::::::::::n k:::::k k:::::k       y:::::y     y:::::y   B:::::::::::::BB  O:::::O     O:::::O        T:::::T          *
*    F:::::::::::::::F    l::::l u::::u    u::::u   n:::::nnnn:::::n k::::::k:::::k         y:::::y   y:::::y    B::::BBBBBB:::::B O:::::O     O:::::O        T:::::T          *
*    F::::::FFFFFFFFFF    l::::l u::::u    u::::u   n::::n    n::::n k:::::::::::k           y:::::y y:::::y     B::::B     B:::::BO:::::O     O:::::O        T:::::T          *
*    F:::::F              l::::l u::::u    u::::u   n::::n    n::::n k:::::::::::k            y:::::y:::::y      B::::B     B:::::BO:::::O     O:::::O        T:::::T          *
*    F:::::F              l::::l u:::::uuuu:::::u   n::::n    n::::n k::::::k:::::k            y:::::::::y       B::::B     B:::::BO::::::O   O::::::O        T:::::T          *
*  FF:::::::FF           l::::::lu:::::::::::::::uu n::::n    n::::n k::::::k k:::::k           y:::::::y      BB:::::BBBBBB::::::BO:::::::OOO:::::::O      TT:::::::TT        *
*  F::::::::FF           l::::::l u:::::::::::::::u n::::n    n::::n k::::::k  k:::::k           y:::::y       B:::::::::::::::::B  OO:::::::::::::OO       T:::::::::T        *
*  F::::::::FF           l::::::l  uu::::::::uu:::u n::::n    n::::n k::::::k   k:::::k         y:::::y        B::::::::::::::::B     OO:::::::::OO         T:::::::::T        *
*  FFFFFFFFFFF           llllllll    uuuuuuuu  uuuu nnnnnn    nnnnnn kkkkkkkk    kkkkkkk       y:::::y         BBBBBBBBBBBBBBBBB        OOOOOOOOO           TTTTTTTTTTT        *
*                                                                                             y:::::y                                                                          *
*                                                                                            y:::::y                                                                           *
*                                                                                           y:::::y                                                                            *
*                                                                                          y:::::y                                                                             *
*                                                                                         yyyyyyy                                                                              *
*                          ,,                                                                                                                                                  *
*              .g8"""bgd `7MM                                        `7MN.   `7MF'  `7MM"""YMM     `7MMM.     ,MMF'  `7MM"""YMM      .M"""bgd                                  *
*            .dP'     `M   MM                                          MMN.    M      MM    `7       MMMb    dPMM      MM    `7     ,MI    "Y                                  *
*            dM'       `   MMpMMMb.  .gP"Ya  ,pP"Ybd ,pP"Ybd           M YMb   M      MM   d         M YM   ,M MM      MM   d       `MMb.  `7M'   `MF,pP"Ybd                   *
*            MM            MM    MM ,M'   Yb 8I   `" 8I   `"           M  `MN. M      MMmmMM         M  Mb  M' MM      MMmmMM         `YMMNq.VA   ,V 8I   `"                   *
*            MM.           MM    MM 8M"""""" `YMMMa. `YMMMa.           M   `MM.M      MM   Y  ,      M  YM.P'  MM      MM   Y  ,    .     `MM VA ,V  `YMMMa.                   *
*            `Mb.     ,'   MM    MM YM.    , L.   I8 L.   I8           M     YMM ,,   MM     ,M ,,   M  `YM'   MM ,,   MM     ,M ,, Mb     dM  VVV   L.   I8                   *
*              `"bmmmd'  .JMML  JMML.`Mbmmd' M9mmmP' M9mmmP'         .JML.    YM db .JMMmmmmMMM db .JML. `'  .JMMLdb .JMMmmmmMMM db P"Ybmmd"   ,V    M9mmmP'                   *
*                                                                                                                                             ,V                               *
*  Art Courtesy of http://patorjk.com/                                                                                                     OOb"                                *
*                                                                                                                                                                              *
********************************************************************************************************************************************************************************
*****************************************************************   ACTIVATE  **************************************************************************************************
